
try {
if (window.JSON && window.JSON.stringify && window.postMessage && window.parent) {
window.parent.postMessage(JSON.stringify({
"queryid" : "f25e1047f516f1d0",
"tuid" : "u3760748_1",
"placement" : {
    "basic" : {"sspId":1,"userId":10748088,"flowType":1,"cname":"10032161_cpr","tuId":9223372032563569260,"sellType":2,"rspFormat":1,"conBackEnv":1,"publisherDomain":{"dup":"as1.m.hao123.com","ubmc":"as2.m.hao123.com/wltot","pos":"as2.m.hao123.com","wn":"as2.m.hao123.com/ozall"}},
    "container" : {"height":220,"width":840,"sizeType":1,"anchoredType":1,"floated":{}},
    "fillstyle" : {"elements":[50],"layout":[1,2],"backgroundColor":"#ffffff","styleTemplateId":[50044],"txt":{"number":0,"ctitle":"#333333","fontName":"微软雅黑","btitle":"0","titleFontSize":18},"nativead":{"requiredFields":[5],"screenShot":{"width":840,"height":210},"adNum":1,"imageNum":[2]},"styleType":3,"ignoreStyleMode":1,"marginTitlePicture":10,"padding":{"left":0,"right":0,"top":0,"bottom":0}},
    "userdefine" : "%7Ccpro%5Ftemplate%3Dtemplate%5Finlay%5Fall%5Fpc%5Flu%5Finfo%5Fflow%5Fimages%5Fbig",
    "encode_userdefine" : "encoded",
    "complement_type" : 2,
    "update" : "1556084422_1556670616"
},
"extends" : {"ssph":220,"sspw":840}
,
"bidder" : "2",
"noadx" : "0",
"pdb_deliv" : {
    "deliv_id" : "0",
    "deliv_des" : {},
    "brandad" : 0
},
"order_deliv" : {
    "deliv_id" : "0",
    "demand_id" : "0"
},
"rtb_deliv" : {
    "deliv_id" : "0",
    "demand_id" : "3760748"
}
}
), '*');
}}
catch(e) {window.console && window.console.log(e);};
