this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Yc,ad,ed,gd,ld,sd,td,ud,vd,wd,xd,yd,Hd,Id,Ld;_.Rc=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.Sc=function(a){a&&"function"==typeof a.ga&&a.ga()};_.Tc=function(a,b){b=_.Rc(_.Sc,b);a.za?b():(a.jb||(a.jb=[]),a.jb.push(b))};
_.M=function(a,b){a.prototype=(0,_.ca)(b.prototype);a.prototype.constructor=a;if(_.ja)(0,_.ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};_.Uc=function(a){var b=_.za(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Vc=function(a){return"function"==_.za(a)};_.Wc=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
Yc=function(a){a:{var b=Xc;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};_.Zc=function(a,b){return 0<=(0,_.Ia)(a,b)};_.$c=function(a,b){b=(0,_.Ia)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ad=function(a){return Array.prototype.concat.apply([],arguments)};_.cd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
_.dd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};ed=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.fd=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};gd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.hd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<gd.length;f++)c=gd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.id=function(a){return _.Pa(_.Oa.V(),a)};_.jd=function(a){return a instanceof _.db&&a.constructor===_.db&&a.w===_.cb?a.o:"type_error:Const"};_.kd={};ld={};_.md=function(a,b){this.w=a===_.kd&&b||"";this.A=ld};_.md.prototype.zb=!0;_.md.prototype.kb=function(){return this.w.toString()};_.md.prototype.je=!0;_.md.prototype.o=function(){return 1};_.od=function(a){return _.nd(a).toString()};_.nd=function(a){if(a instanceof _.md&&a.constructor===_.md&&a.A===ld)return a.w;_.za(a);return"type_error:TrustedResourceUrl"};
_.pd=function(a){return new _.md(_.kd,_.jd(a))};_.qd=function(a,b){return 0==a.lastIndexOf(b,0)};_.rd=function(a){return/^[\s\xa0]*$/.test(a)};sd=/&/g;td=/</g;ud=/>/g;vd=/"/g;wd=/'/g;xd=/\x00/g;yd=/[\x00&<>"']/;
_.zd=function(a,b){if(b)a=a.replace(sd,"&amp;").replace(td,"&lt;").replace(ud,"&gt;").replace(vd,"&quot;").replace(wd,"&#39;").replace(xd,"&#0;");else{if(!yd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(sd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(td,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ud,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(vd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(wd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(xd,"&#0;"))}return a};
_.Ad=function(a){if(a instanceof _.lb)return a;a="object"==typeof a&&a.zb?a.kb():String(a);_.nb.test(a)||(a="about:invalid#zClosurez");return new _.lb(_.jb,a)};_.Bd=function(a,b){a.src=_.od(b)};_.Cd=function(a){return encodeURIComponent(String(a))};_.Dd=function(a){return a=_.zd(a,void 0)};_.Ed=function(a){var b=Number(a);return 0==b&&_.rd(a)?NaN:b};_.Fd=function(a,b){try{return _.Ib(a[b]),!0}catch(c){}return!1};Hd=function(){this.o=Gd};Hd.prototype.w=function(){return!!this.o};
_.N=function(a,b,c){a.o||(a.o={});var d=c?c.Ma():c;a.o[b]=c;return _.D(a,b,d)};Id={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Jd=function(a,b){_.dd(b,function(c,d){c&&"object"==typeof c&&c.zb&&(c=c.kb());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Id.hasOwnProperty(d)?a.setAttribute(Id[d],c):_.qd(d,"aria-")||_.qd(d,"data-")?a.setAttribute(d,c):a[d]=c})};_.Kd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};
Ld=function(a){if(a&&"number"==typeof a.length){if(_.Wc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Vc(a))return"function"==typeof a.item}return!1};_.Md=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.Uc(f)||_.Wc(f)&&0<f.nodeType?e(f):(0,_.Ja)(Ld(f)?_.cd(f):f,e)}};
_.Nd=function(a,b){var c=String(b[0]),d=b[1];if(!_.Kc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Dd(d.name),'"');if(d.type){c.push(' type="',_.Dd(d.type),'"');var e={};_.hd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Kd(a,c);d&&("string"===typeof d?c.className=d:_.Aa(d)?c.className=d.join(" "):_.Jd(c,d));2<b.length&&_.Md(a,c,b,2);return c};_.Od=function(a){return _.Kd(document,a)};_.Pd=function(a){_.z(this,a,0,-1,null,null)};_.t(_.Pd,_.y);
var Rd;_.Qd=function(a){this.o=a||{cookie:""}};_.k=_.Qd.prototype;_.k.set=function(a,b,c,d,e,f){if("object"===typeof c){var g=c.B;f=c.C;e=c.o;d=c.w;c=c.A}if(/[;=\s]/.test(a))throw Error("p`"+a);if(/[;\r\n]/.test(b))throw Error("q`"+b);void 0===c&&(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Ea)()+1E3*c)).toUTCString();this.o.cookie=a+"="+b+e+d+c+f+(null!=g?";samesite="+g:"")};
_.k.get=function(a,b){for(var c=a+"=",d=(this.o.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.gb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.k.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",0,b,c);return d};_.k.Ya=function(){return Rd(this).keys};_.k.$a=function(){return Rd(this).values};_.k.Lc=function(){return!this.o.cookie};_.k.clear=function(){for(var a=Rd(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};
Rd=function(a){a=(a.o.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.gb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Sd=new _.Qd("undefined"==typeof document?null:document);
var Td=function(a,b){this.A=a;this.B=b;this.w=0;this.o=null};Td.prototype.get=function(){if(0<this.w){this.w--;var a=this.o;this.o=a.next;a.next=null}else a=this.A();return a};var Ud=function(a,b){a.B(b);100>a.w&&(a.w++,b.next=a.o,a.o=b)};
var Vd=function(a){_.n.setTimeout(function(){throw a;},0)},Wd,Xd=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.w("Presto")&&(a=function(){var e=_.Od("IFRAME");e.style.display="none";_.Bd(e,_.pd(_.fb));document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(_.Ab(_.Cb));e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+
f.location.host;e=(0,_.p)(function(l){if(("*"==h||l.origin==h)&&l.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.vb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Te;c.Te=null;e()}};return function(e){d.next={Te:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in _.Od("SCRIPT")?function(e){var f=
_.Od("SCRIPT");f.onreadystatechange=function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){_.n.setTimeout(e,0)}};
var Yd=function(){this.w=this.o=null},$d=new Td(function(){return new Zd},function(a){a.reset()});Yd.prototype.add=function(a,b){var c=$d.get();c.set(a,b);this.w?this.w.next=c:this.o=c;this.w=c};Yd.prototype.remove=function(){var a=null;this.o&&(a=this.o,this.o=this.o.next,this.o||(this.w=null),a.next=null);return a};var Zd=function(){this.next=this.scope=this.yb=null};Zd.prototype.set=function(a,b){this.yb=a;this.scope=b;this.next=null};
Zd.prototype.reset=function(){this.next=this.scope=this.yb=null};
var ae,be,ce,de,fe;_.ee=function(a,b){ae||be();ce||(ae(),ce=!0);de.add(a,b)};be=function(){if(_.n.Promise&&_.n.Promise.resolve){var a=_.n.Promise.resolve(void 0);ae=function(){a.then(fe)}}else ae=function(){var b=fe;!_.Vc(_.n.setImmediate)||_.n.Window&&_.n.Window.prototype&&!_.w("Edge")&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(Wd||(Wd=Xd()),Wd(b)):_.n.setImmediate(b)}};ce=!1;de=new Yd;fe=function(){for(var a;a=de.remove();){try{a.yb.call(a.scope)}catch(b){Vd(b)}Ud($d,a)}ce=!1};
var he,ie,je;_.ge=!_.x||_.hc(9);he=!_.x||_.hc(9);ie=_.x&&!_.fc("9");je=function(){if(!_.n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.n.addEventListener("test",_.xa,b),_.n.removeEventListener("test",_.xa,b)}catch(c){}return a}();
_.ke=function(a,b){this.type=a;this.o=this.target=b;this.w=!1;this.ag=!0};_.ke.prototype.stopPropagation=function(){this.w=!0};_.ke.prototype.preventDefault=function(){this.ag=!1};
_.le=_.Pb?"webkitTransitionEnd":_.Lb?"otransitionend":"transitionend";
_.me=function(a,b){_.ke.call(this,a?a.type:"");this.relatedTarget=this.o=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.A=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Pa=null;a&&this.init(a,b)};_.t(_.me,_.ke);var ne={2:"touch",3:"pen",4:"mouse"};
_.me.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.o=b;(b=a.relatedTarget)?_.Ob&&(_.Fd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:
a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.A=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:ne[a.pointerType]||"";this.state=a.state;this.Pa=a;a.defaultPrevented&&this.preventDefault()};
_.me.prototype.stopPropagation=function(){_.me.N.stopPropagation.call(this);this.Pa.stopPropagation?this.Pa.stopPropagation():this.Pa.cancelBubble=!0};_.me.prototype.preventDefault=function(){_.me.N.preventDefault.call(this);var a=this.Pa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ie)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var qe;_.oe="closure_listenable_"+(1E6*Math.random()|0);_.pe=function(a){return!(!a||!a[_.oe])};qe=0;
var re=function(a,b,c,d,e){this.listener=a;this.o=null;this.src=b;this.type=c;this.capture=!!d;this.ud=e;this.key=++qe;this.kc=this.Yc=!1},se=function(a){a.kc=!0;a.listener=null;a.o=null;a.src=null;a.ud=null};
var te=function(a){this.src=a;this.o={};this.w=0};te.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.o[f];a||(a=this.o[f]=[],this.w++);var g=ve(a,b,d,e);-1<g?(b=a[g],c||(b.Yc=!1)):(b=new re(b,this.src,f,!!d,e),b.Yc=c,a.push(b));return b};te.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.o))return!1;var e=this.o[a];b=ve(e,b,c,d);return-1<b?(se(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.o[a],this.w--),!0):!1};
var we=function(a,b){var c=b.type;if(!(c in a.o))return!1;var d=_.$c(a.o[c],b);d&&(se(b),0==a.o[c].length&&(delete a.o[c],a.w--));return d};te.prototype.$b=function(a,b){a=this.o[a.toString()];var c=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.capture==b&&c.push(e)}return c};te.prototype.Mb=function(a,b,c,d){a=this.o[a.toString()];var e=-1;a&&(e=ve(a,b,c,d));return-1<e?a[e]:null};
te.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ed(this.o,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var ve=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.kc&&f.listener==b&&f.capture==!!c&&f.ud==d)return e}return-1};
var xe,ye,ze,Ce,Ee,Fe,Ke,Je,Ge,Le;xe="closure_lm_"+(1E6*Math.random()|0);ye={};ze=0;_.O=function(a,b,c,d,e){if(d&&d.once)return _.Ae(a,b,c,d,e);if(_.Aa(b)){for(var f=0;f<b.length;f++)_.O(a,b[f],c,d,e);return null}c=_.Be(c);return _.pe(a)?a.K(b,c,_.Wc(d)?!!d.capture:!!d,e):Ce(a,b,c,!1,d,e)};
Ce=function(a,b,c,d,e,f){if(!b)throw Error("r");var g=_.Wc(e)?!!e.capture:!!e,h=_.De(a);h||(a[xe]=h=new te(a));c=h.add(b,c,d,g,f);if(c.o)return c;d=Ee();c.o=d;d.src=a;d.listener=c;if(a.addEventListener)je||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Fe(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("s");ze++;return c};
Ee=function(){var a=Ge,b=he?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Ae=function(a,b,c,d,e){if(_.Aa(b)){for(var f=0;f<b.length;f++)_.Ae(a,b[f],c,d,e);return null}c=_.Be(c);return _.pe(a)?a.fb(b,c,_.Wc(d)?!!d.capture:!!d,e):Ce(a,b,c,!0,d,e)};_.He=function(a,b,c,d,e){if(_.Aa(b))for(var f=0;f<b.length;f++)_.He(a,b[f],c,d,e);else d=_.Wc(d)?!!d.capture:!!d,c=_.Be(c),_.pe(a)?a.qa(b,c,d,e):a&&(a=_.De(a))&&(b=a.Mb(b,c,d,e))&&_.Ie(b)};
_.Ie=function(a){if("number"===typeof a||!a||a.kc)return!1;var b=a.src;if(_.pe(b))return b.Qc(a);var c=a.type,d=a.o;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Fe(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ze--;(c=_.De(b))?(we(c,a),0==c.w&&(c.src=null,b[xe]=null)):se(a);return!0};Fe=function(a){return a in ye?ye[a]:ye[a]="on"+a};
Ke=function(a,b,c,d){var e=!0;if(a=_.De(a))if(b=a.o[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.kc&&(f=Je(f,d),e=e&&!1!==f)}return e};Je=function(a,b){var c=a.listener,d=a.ud||a.src;a.Yc&&_.Ie(a);return c.call(d,b)};
Ge=function(a,b){if(a.kc)return!0;if(!he){var c=b||_.wa("window.event");b=new _.me(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.o;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.w&&0<=e;e--){b.o=c[e];var f=Ke(c[e],a,!0,b);d=d&&f}for(e=0;!b.w&&e<c.length;e++)b.o=c[e],f=Ke(c[e],a,!1,b),d=d&&f}return d}return Je(a,new _.me(b,this))};
_.De=function(a){a=a[xe];return a instanceof te?a:null};Le="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Be=function(a){if(_.Vc(a))return a;a[Le]||(a[Le]=function(b){return a.handleEvent(b)});return a[Le]};
_.Me=function(a){_.v.call(this);this.Y=a;this.T={}};_.t(_.Me,_.v);var Ne=[];_.Me.prototype.K=function(a,b,c,d){return Oe(this,a,b,c,d)};_.Me.prototype.A=function(a,b,c,d,e){return Oe(this,a,b,c,d,e)};var Oe=function(a,b,c,d,e,f){_.Aa(c)||(c&&(Ne[0]=c.toString()),c=Ne);for(var g=0;g<c.length;g++){var h=_.O(b,c[g],d||a.handleEvent,e||!1,f||a.Y||a);if(!h)break;a.T[h.key]=h}return a};_.Me.prototype.fb=function(a,b,c,d){return Pe(this,a,b,c,d)};
var Pe=function(a,b,c,d,e,f){if(_.Aa(c))for(var g=0;g<c.length;g++)Pe(a,b,c[g],d,e,f);else{b=_.Ae(b,c,d||a.handleEvent,e,f||a.Y||a);if(!b)return a;a.T[b.key]=b}return a};_.Me.prototype.qa=function(a,b,c,d,e){if(_.Aa(b))for(var f=0;f<b.length;f++)this.qa(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Wc(d)?!!d.capture:!!d,e=e||this.Y||this,c=_.Be(c),d=!!d,b=_.pe(a)?a.Mb(b,c,d,e):a?(a=_.De(a))?a.Mb(b,c,d,e):null:null,b&&(_.Ie(b),delete this.T[b.key]);return this};
_.Qe=function(a){_.dd(a.T,function(b,c){this.T.hasOwnProperty(c)&&_.Ie(b)},a);a.T={}};_.Me.prototype.S=function(){_.Me.N.S.call(this);_.Qe(this)};_.Me.prototype.handleEvent=function(){throw Error("t");};
_.P=function(){_.v.call(this);this.rb=new te(this);this.rg=this;this.xe=null};_.t(_.P,_.v);_.P.prototype[_.oe]=!0;_.k=_.P.prototype;_.k.jd=function(){return this.xe};_.k.Ge=function(a){this.xe=a};_.k.addEventListener=function(a,b,c,d){_.O(this,a,b,c,d)};_.k.removeEventListener=function(a,b,c,d){_.He(this,a,b,c,d)};
_.k.dispatchEvent=function(a){var b,c=this.jd();if(c)for(b=[];c;c=c.jd())b.push(c);c=this.rg;var d=a.type||a;if("string"===typeof a)a=new _.ke(a,c);else if(a instanceof _.ke)a.target=a.target||c;else{var e=a;a=new _.ke(d,c);_.hd(a,e)}e=!0;if(b)for(var f=b.length-1;!a.w&&0<=f;f--){var g=a.o=b[f];e=g.Yb(d,!0,a)&&e}a.w||(g=a.o=c,e=g.Yb(d,!0,a)&&e,a.w||(e=g.Yb(d,!1,a)&&e));if(b)for(f=0;!a.w&&f<b.length;f++)g=a.o=b[f],e=g.Yb(d,!1,a)&&e;return e};_.k.S=function(){_.P.N.S.call(this);this.Hd();this.xe=null};
_.k.K=function(a,b,c,d){return this.rb.add(String(a),b,!1,c,d)};_.k.fb=function(a,b,c,d){return this.rb.add(String(a),b,!0,c,d)};_.k.qa=function(a,b,c,d){return this.rb.remove(String(a),b,c,d)};_.k.Qc=function(a){return we(this.rb,a)};_.k.Hd=function(a){if(this.rb){var b=this.rb;a=a&&a.toString();var c=0,d;for(d in b.o)if(!a||d==a){for(var e=b.o[d],f=0;f<e.length;f++)++c,se(e[f]);delete b.o[d];b.w--}b=c}else b=0;return b};
_.k.Yb=function(a,b,c){a=this.rb.o[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.kc&&f.capture==b){var g=f.listener,h=f.ud||f.src;f.Yc&&this.Qc(f);d=!1!==g.call(h,c)&&d}}return d&&0!=c.ag};_.k.$b=function(a,b){return this.rb.$b(String(a),b)};_.k.Mb=function(a,b,c,d){return this.rb.Mb(String(a),b,c,d)};_.k.hasListener=function(a,b){return this.rb.hasListener(void 0!==a?String(a):void 0,b)};
_.Re="StopIteration"in _.n?_.n.StopIteration:{message:"StopIteration",stack:""};_.Se=function(){};_.Se.prototype.next=function(){throw _.Re;};_.Se.prototype.wc=function(){return this};
var Ve,Ue,Ye,Ze,Xe;_.Te=function(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("v`"+a);};_.We=function(a){var b=[];Ue(new Ve,a,b);return b.join("")};Ve=function(){};
Ue=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(_.Aa(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Ue(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Xe(d,c),c.push(":"),Ue(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Xe(b,c);break;case "number":c.push(isFinite(b)&&
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("w`"+typeof b);}}};Ye={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Ze=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;Xe=function(a,b){b.push('"',a.replace(Ze,function(c){var d=Ye[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Ye[c]=d);return d}),'"')};
_.$e=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.af=function(){};_.af.prototype.w=null;var bf=function(a){return a.w||(a.w=a.B())};
var df;df=function(){};_.t(df,_.af);df.prototype.o=function(){var a=ef(this);return a?new ActiveXObject(a):new XMLHttpRequest};df.prototype.B=function(){var a={};ef(this)&&(a[0]=!0,a[1]=!0);return a};var ef=function(a){if(!a.A&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.A=d}catch(e){}}throw Error("x");}return a.A};
_.cf=new df;
_.ff=function(a){if(a.$a&&"function"==typeof a.$a)return a.$a();if("string"===typeof a)return a.split("");if(_.Uc(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b};_.gf=function(a){if(a.Ya&&"function"==typeof a.Ya)return a.Ya();if(!a.$a||"function"!=typeof a.$a){if(_.Uc(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.fd(a)}};
_.hf=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(_.Uc(a)||"string"===typeof a)(0,_.Ja)(a,b,void 0);else for(var c=_.gf(a),d=_.ff(a),e=d.length,f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)};
_.jf=function(a){a.prototype.$goog_Thenable=!0};_.kf=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var nf,sf,wf,zf,vf,tf,uf,Af,yf,Bf;_.mf=function(a,b){this.o=0;this.F=void 0;this.B=this.w=this.A=null;this.C=this.D=!1;if(a!=_.xa)try{var c=this;a.call(b,function(d){_.lf(c,2,d)},function(d){_.lf(c,3,d)})}catch(d){_.lf(this,3,d)}};nf=function(){this.next=this.context=this.w=this.A=this.o=null;this.B=!1};nf.prototype.reset=function(){this.context=this.w=this.A=this.o=null;this.B=!1};
var of=new Td(function(){return new nf},function(a){a.reset()}),pf=function(a,b,c){var d=of.get();d.A=a;d.w=b;d.context=c;return d};_.mf.prototype.then=function(a,b,c){return _.qf(this,_.Vc(a)?a:null,_.Vc(b)?b:null,c)};_.jf(_.mf);_.mf.prototype.cancel=function(a){if(0==this.o){var b=new _.rf(a);_.ee(function(){sf(this,b)},this)}};
sf=function(a,b){if(0==a.o)if(a.A){var c=a.A;if(c.w){for(var d=0,e=null,f=null,g=c.w;g&&(g.B||(d++,g.o==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.o&&1==d?sf(c,b):(f?(d=f,d.next==c.B&&(c.B=d),d.next=d.next.next):tf(c),uf(c,e,3,b)))}a.A=null}else _.lf(a,3,b)};wf=function(a,b){a.w||2!=a.o&&3!=a.o||vf(a);a.B?a.B.next=b:a.w=b;a.B=b};
_.qf=function(a,b,c,d){var e=pf(null,null,null);e.o=new _.mf(function(f,g){e.A=b?function(h){try{var l=b.call(d,h);f(l)}catch(m){g(m)}}:f;e.w=c?function(h){try{var l=c.call(d,h);void 0===l&&h instanceof _.rf?g(h):f(l)}catch(m){g(m)}}:g});e.o.A=a;wf(a,e);return e.o};_.mf.prototype.H=function(a){this.o=0;_.lf(this,2,a)};_.mf.prototype.J=function(a){this.o=0;_.lf(this,3,a)};
_.lf=function(a,b,c){0==a.o&&(a===c&&(b=3,c=new TypeError("y")),a.o=1,_.xf(c,a.H,a.J,a)||(a.F=c,a.o=b,a.A=null,vf(a),3!=b||c instanceof _.rf||yf(a,c)))};_.xf=function(a,b,c,d){if(a instanceof _.mf)return wf(a,pf(b||_.xa,c||null,d)),!0;if(_.kf(a))return a.then(b,c,d),!0;if(_.Wc(a))try{var e=a.then;if(_.Vc(e))return zf(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1};zf=function(a,b,c,d,e){var f=!1,g=function(l){f||(f=!0,c.call(e,l))},h=function(l){f||(f=!0,d.call(e,l))};try{b.call(a,g,h)}catch(l){h(l)}};
vf=function(a){a.D||(a.D=!0,_.ee(a.G,a))};tf=function(a){var b=null;a.w&&(b=a.w,a.w=b.next,b.next=null);a.w||(a.B=null);return b};_.mf.prototype.G=function(){for(var a;a=tf(this);)uf(this,a,this.o,this.F);this.D=!1};uf=function(a,b,c,d){if(3==c&&b.w&&!b.B)for(;a&&a.C;a=a.A)a.C=!1;if(b.o)b.o.A=null,Af(b,c,d);else try{b.B?b.A.call(b.context):Af(b,c,d)}catch(e){Bf.call(null,e)}Ud(of,b)};Af=function(a,b,c){2==b?a.A.call(a.context,c):a.w&&a.w.call(a.context,c)};
yf=function(a,b){a.C=!0;_.ee(function(){a.C&&Bf.call(null,b)})};Bf=Vd;_.rf=function(a){_.Ha.call(this,a)};_.t(_.rf,_.Ha);_.rf.prototype.name="cancel";
_.Cf=function(a,b){_.P.call(this);this.B=a||1;this.A=b||_.n;this.C=(0,_.p)(this.F,this);this.D=(0,_.Ea)()};_.t(_.Cf,_.P);_.Cf.prototype.w=!1;_.Cf.prototype.o=null;_.Df=function(a,b){a.B=b;a.o&&a.w?(a.stop(),a.start()):a.o&&a.stop()};_.Cf.prototype.F=function(){if(this.w){var a=(0,_.Ea)()-this.D;0<a&&a<.8*this.B?this.o=this.A.setTimeout(this.C,this.B-a):(this.o&&(this.A.clearTimeout(this.o),this.o=null),this.dispatchEvent("tick"),this.w&&(this.stop(),this.start()))}};
_.Cf.prototype.start=function(){this.w=!0;this.o||(this.o=this.A.setTimeout(this.C,this.B),this.D=(0,_.Ea)())};_.Cf.prototype.stop=function(){this.w=!1;this.o&&(this.A.clearTimeout(this.o),this.o=null)};_.Cf.prototype.S=function(){_.Cf.N.S.call(this);this.stop();delete this.A};_.Ef=function(a,b,c){if(_.Vc(a))c&&(a=(0,_.p)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.p)(a.handleEvent,a);else throw Error("z");return 2147483647<Number(b)?-1:_.n.setTimeout(a,b||0)};_.Ff=function(a){_.n.clearTimeout(a)};
_.Gf=function(a,b){this.w={};this.o=[];this.B=this.A=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof _.Gf)for(c=a.Ya(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};_.k=_.Gf.prototype;_.k.$a=function(){Hf(this);for(var a=[],b=0;b<this.o.length;b++)a.push(this.w[this.o[b]]);return a};_.k.Ya=function(){Hf(this);return this.o.concat()};_.k.Lc=function(){return 0==this.A};
_.k.clear=function(){this.w={};this.B=this.A=this.o.length=0};_.k.remove=function(a){return If(this.w,a)?(delete this.w[a],this.A--,this.B++,this.o.length>2*this.A&&Hf(this),!0):!1};var Hf=function(a){if(a.A!=a.o.length){for(var b=0,c=0;b<a.o.length;){var d=a.o[b];If(a.w,d)&&(a.o[c++]=d);b++}a.o.length=c}if(a.A!=a.o.length){var e={};for(c=b=0;b<a.o.length;)d=a.o[b],If(e,d)||(a.o[c++]=d,e[d]=1),b++;a.o.length=c}};_.k=_.Gf.prototype;_.k.get=function(a,b){return If(this.w,a)?this.w[a]:b};
_.k.set=function(a,b){If(this.w,a)||(this.A++,this.o.push(a),this.B++);this.w[a]=b};_.k.forEach=function(a,b){for(var c=this.Ya(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.k.clone=function(){return new _.Gf(this)};_.k.wc=function(a){Hf(this);var b=0,c=this.B,d=this,e=new _.Se;e.next=function(){if(c!=d.B)throw Error("B");if(b>=d.o.length)throw _.Re;var f=d.o[b++];return a?f:d.w[f]};return e};var If=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Lf;_.Jf=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Kf=function(a){a=a.match(_.Jf)[1]||null;!a&&_.n.self&&_.n.self.location&&(a=_.n.self.location.protocol,a=a.substr(0,a.length-1));return a?a.toLowerCase():""};
Lf=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.Mf=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.Nf=function(a,b){return b?a?a+"&"+b:b:a};
_.Of=function(a,b){if(!b)return a;a=_.Mf(a);a[1]=_.Nf(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Pf=function(a,b,c){if(_.Aa(b))for(var d=0;d<b.length;d++)_.Pf(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.Cd(b)))};
var Xf,Zf,gg,$f,bg,ag,eg,cg,Yf,hg;
_.Qf=function(a,b){this.ab=this.D=this.w="";this.C=null;this.A=this.F="";this.B=!1;var c;a instanceof _.Qf?(this.B=void 0!==b?b:a.B,_.Rf(this,a.w),this.D=a.D,_.Sf(this,a.ab),_.Tf(this,a.C),_.Uf(this,a.Za()),_.Vf(this,a.o.clone()),_.Wf(this,a.A)):a&&(c=String(a).match(_.Jf))?(this.B=!!b,_.Rf(this,c[1]||"",!0),this.D=Xf(c[2]||""),_.Sf(this,c[3]||"",!0),_.Tf(this,c[4]),_.Uf(this,c[5]||"",!0),_.Vf(this,c[6]||"",!0),_.Wf(this,c[7]||"",!0)):(this.B=!!b,this.o=new Yf(null,this.B))};
_.Qf.prototype.toString=function(){var a=[],b=this.w;b&&a.push(Zf(b,$f,!0),":");var c=this.ab;if(c||"file"==b)a.push("//"),(b=this.D)&&a.push(Zf(b,$f,!0),"@"),a.push(_.Cd(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.C,null!=c&&a.push(":",String(c));if(c=this.Za())this.ab&&"/"!=c.charAt(0)&&a.push("/"),a.push(Zf(c,"/"==c.charAt(0)?ag:bg,!0));(c=this.o.toString())&&a.push("?",c);(c=this.A)&&a.push("#",Zf(c,cg));return a.join("")};_.Qf.prototype.clone=function(){return new _.Qf(this)};
_.Rf=function(a,b,c){a.w=c?Xf(b,!0):b;a.w&&(a.w=a.w.replace(/:$/,""));return a};_.Sf=function(a,b,c){a.ab=c?Xf(b,!0):b;return a};_.Tf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("C`"+b);a.C=b}else a.C=null;return a};_.Qf.prototype.Za=function(){return this.F};_.Uf=function(a,b,c){a.F=c?Xf(b,!0):b;return a};_.Vf=function(a,b,c){b instanceof Yf?(a.o=b,dg(a.o,a.B)):(c||(b=Zf(b,eg)),a.o=new Yf(b,a.B));return a};_.fg=function(a,b,c){a.o.set(b,c);return a};
_.Wf=function(a,b,c){a.A=c?Xf(b):b;return a};Xf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Zf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,gg),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};gg=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};$f=/[#\/\?@]/g;bg=/[#\?:]/g;ag=/[#\?]/g;eg=/[#\?@]/g;cg=/#/g;Yf=function(a,b){this.w=this.o=null;this.A=a||null;this.B=!!b};
hg=function(a){a.o||(a.o=new _.Gf,a.w=0,a.A&&Lf(a.A,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};Yf.prototype.add=function(a,b){hg(this);this.A=null;a=ig(this,a);var c=this.o.get(a);c||this.o.set(a,c=[]);c.push(b);this.w+=1;return this};Yf.prototype.remove=function(a){hg(this);a=ig(this,a);return If(this.o.w,a)?(this.A=null,this.w-=this.o.get(a).length,this.o.remove(a)):!1};Yf.prototype.clear=function(){this.o=this.A=null;this.w=0};
Yf.prototype.Lc=function(){hg(this);return 0==this.w};_.jg=function(a,b){hg(a);b=ig(a,b);return If(a.o.w,b)};_.k=Yf.prototype;_.k.forEach=function(a,b){hg(this);this.o.forEach(function(c,d){(0,_.Ja)(c,function(e){a.call(b,e,d,this)},this)},this)};_.k.Ya=function(){hg(this);for(var a=this.o.$a(),b=this.o.Ya(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.k.$a=function(a){hg(this);var b=[];if("string"===typeof a)_.jg(this,a)&&(b=ad(b,this.o.get(ig(this,a))));else{a=this.o.$a();for(var c=0;c<a.length;c++)b=ad(b,a[c])}return b};_.k.set=function(a,b){hg(this);this.A=null;a=ig(this,a);_.jg(this,a)&&(this.w-=this.o.get(a).length);this.o.set(a,[b]);this.w+=1;return this};_.k.get=function(a,b){if(!a)return b;a=this.$a(a);return 0<a.length?String(a[0]):b};_.kg=function(a,b,c){a.remove(b);0<c.length&&(a.A=null,a.o.set(ig(a,b),_.cd(c)),a.w+=c.length)};
Yf.prototype.toString=function(){if(this.A)return this.A;if(!this.o)return"";for(var a=[],b=this.o.Ya(),c=0;c<b.length;c++){var d=b[c],e=_.Cd(d);d=this.$a(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.Cd(d[f]));a.push(g)}}return this.A=a.join("&")};Yf.prototype.clone=function(){var a=new Yf;a.A=this.A;this.o&&(a.o=this.o.clone(),a.w=this.w);return a};
var ig=function(a,b){b=String(b);a.B&&(b=b.toLowerCase());return b},dg=function(a,b){b&&!a.B&&(hg(a),a.A=null,a.o.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),_.kg(this,e,c))},a));a.B=b};
var mg,ng,og;_.lg=function(a){_.P.call(this);this.headers=new _.Gf;this.G=a||null;this.w=!1;this.F=this.o=null;this.J="";this.A=this.O=this.C=this.H=!1;this.D=0;this.B=null;this.R="";this.P=this.M=!1};_.t(_.lg,_.P);mg=/^https?$/i;ng=["POST","PUT"];og=[];_.pg=function(a,b,c,d,e,f,g){var h=new _.lg;og.push(h);b&&h.K("complete",b);h.fb("ready",h.Y);f&&(h.D=Math.max(0,f));g&&(h.M=g);h.send(a,c,d,e)};_.lg.prototype.Y=function(){this.ga();_.$c(og,this)};
_.lg.prototype.send=function(a,b,c,d){if(this.o)throw Error("E`"+this.J+"`"+a);b=b?b.toUpperCase():"GET";this.J=a;this.H=!1;this.w=!0;this.o=this.G?this.G.o():_.cf.o();this.F=this.G?bf(this.G):bf(_.cf);this.o.onreadystatechange=(0,_.p)(this.T,this);try{this.O=!0,this.o.open(b,String(a),!0),this.O=!1}catch(f){qg(this);return}a=c||"";var e=this.headers.clone();d&&_.hf(d,function(f,g){e.set(g,f)});d=Yc(e.Ya());c=_.n.FormData&&a instanceof _.n.FormData;!_.Zc(ng,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
e.forEach(function(f,g){this.o.setRequestHeader(g,f)},this);this.R&&(this.o.responseType=this.R);"withCredentials"in this.o&&this.o.withCredentials!==this.M&&(this.o.withCredentials=this.M);try{rg(this),0<this.D&&((this.P=sg(this.o))?(this.o.timeout=this.D,this.o.ontimeout=(0,_.p)(this.Oc,this)):this.B=_.Ef(this.Oc,this.D,this)),this.C=!0,this.o.send(a),this.C=!1}catch(f){qg(this)}};
var sg=function(a){return _.x&&_.fc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},Xc=function(a){return"content-type"==a.toLowerCase()};_.lg.prototype.Oc=function(){"undefined"!=typeof _.va&&this.o&&(this.dispatchEvent("timeout"),this.abort(8))};var qg=function(a){a.w=!1;a.o&&(a.A=!0,a.o.abort(),a.A=!1);tg(a);ug(a)},tg=function(a){a.H||(a.H=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.lg.prototype.abort=function(){this.o&&this.w&&(this.w=!1,this.A=!0,this.o.abort(),this.A=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ug(this))};_.lg.prototype.S=function(){this.o&&(this.w&&(this.w=!1,this.A=!0,this.o.abort(),this.A=!1),ug(this,!0));_.lg.N.S.call(this)};_.lg.prototype.T=function(){this.za||(this.O||this.C||this.A?vg(this):this.U())};_.lg.prototype.U=function(){vg(this)};
var vg=function(a){if(a.w&&"undefined"!=typeof _.va&&(!a.F[1]||4!=(a.o?a.o.readyState:0)||2!=a.sb()))if(a.C&&4==(a.o?a.o.readyState:0))_.Ef(a.T,0,a);else if(a.dispatchEvent("readystatechange"),4==(a.o?a.o.readyState:0)){a.w=!1;try{a.Ad()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.sb(),tg(a))}finally{ug(a)}}},ug=function(a,b){if(a.o){rg(a);var c=a.o,d=a.F[0]?_.xa:null;a.o=null;a.F=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},rg=function(a){a.o&&a.P&&(a.o.ontimeout=
null);a.B&&(_.Ff(a.B),a.B=null)};_.lg.prototype.Ad=function(){var a=this.sb(),b;if(!(b=_.$e(a))){if(a=0===a)a=_.Kf(String(this.J)),a=!mg.test(a);b=a}return b};_.lg.prototype.sb=function(){try{return 2<(this.o?this.o.readyState:0)?this.o.status:-1}catch(a){return-1}};_.lg.prototype.mf=function(){try{return this.o?this.o.responseText:""}catch(a){return""}};_.lg.prototype.be=function(){if(this.o){a:{var a=this.o.responseText;if(_.n.JSON)try{var b=_.n.JSON.parse(a);break a}catch(c){}b=_.Te(a)}return b}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Gd=function(a){_.z(this,a,0,-1,null,null)};_.t(Gd,_.y);
_.wg=new Hd;

}catch(e){_._DumpException(e)}
try{
var xg,Ag,Bg;_.yg=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.zg=function(a,b,c,d){Array.prototype.splice.apply(a,_.yg(arguments,1))};Ag=function(a,b){return null!==a&&b in a?a[b]:void 0};Bg=function(a){var b=arguments.length;if(1==b&&_.Aa(arguments[0]))return Bg.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};
_.Cg=function(a,b){if((0,_.Fb)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Ab(b)};_.Dg=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};_.Eg=function(a,b){return"string"===typeof b?a.getElementById(b):b};_.Fg=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Gg=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Hg=function(a){return _.Lc&&void 0!=a.children?a.children:(0,_.Ka)(a.childNodes,function(b){return 1==b.nodeType})};
_.Ig=function(a){return _.Wc(a)&&1==a.nodeType};_.Jg=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Kg=function(a){this.o=a||_.n.document||document};_.k=_.Kg.prototype;_.k.L=function(a){return _.Eg(this.o,a)};_.k.ka=function(a,b,c){return _.Nd(this.o,arguments)};_.k.createElement=function(a){return _.Kd(this.o,a)};
_.k.Gc=function(a,b){a.appendChild(b)};_.k.nf=_.Fg;_.k.Hc=_.Gg;_.k.Sg=_.Hg;_.k.Rg=_.Jg;_.Lg=function(a){return a?new _.Kg(_.Dg(a)):xg||(xg=new _.Kg)};_.Mg=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Fg(a),a.appendChild(_.Dg(a).createTextNode(String(b)))};
Bg("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
_.Ng=_.Ob?"MozUserSelect":_.Pb||_.Mb?"WebkitUserSelect":null;
_.Og=function(){if(_.Tb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.sb))?a[1]:"0"}return _.Sb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.sb))?a[0].replace(/_/g,"."):"10"):_.Vb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.sb))?a[1]:""):_.Wb||_.Xb||_.Yb?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.sb))?a[1].replace(/_/g,"."):""):""}();
var Pg;Pg=function(a){return(a=a.exec(_.sb))?a[1]:""};_.Qg=function(){if(_.jc)return Pg(/Firefox\/([0-9.]+)/);if(_.x||_.Mb||_.Lb)return _.ec;if(_.nc)return _.Hb()?Pg(/CriOS\/([0-9.]+)/):Pg(/Chrome\/([0-9.]+)/);if(_.oc&&!_.Hb())return Pg(/Version\/([0-9.]+)/);if(_.kc||_.lc){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.sb);if(a)return a[1]+"."+a[2]}else if(_.mc)return(a=Pg(/Android\s+([0-9.]+)/))?a:Pg(/Version\/([0-9.]+)/);return""}();
_.Rg=function(){};_.ya(_.Rg);_.Rg.prototype.o=0;_.Sg=function(a){return":"+(a.o++).toString(36)};
_.Ug=function(a){_.P.call(this);this.o=a||_.Lg();this.ia=Tg;this.da=null;this.pa=!1;this.w=null;this.M=void 0;this.H=this.C=this.A=this.D=null;this.Aa=!1};_.t(_.Ug,_.P);_.Ug.prototype.cb=_.Rg.V();var Tg=null;_.Ug.prototype.getId=function(){return this.da||(this.da=_.Sg(this.cb))};_.Ug.prototype.L=function(){return this.w};var Vg=function(a,b){if(a==b)throw Error("G");var c;if(c=b&&a.A&&a.da){c=a.A;var d=a.da;c=c.H&&d?Ag(c.H,d)||null:null}if(c&&a.A!=b)throw Error("G");a.A=b;_.Ug.N.Ge.call(a,b)};
_.Ug.prototype.Ge=function(a){if(this.A&&this.A!=a)throw Error("H");_.Ug.N.Ge.call(this,a)};_.Ug.prototype.lb=function(){this.w=this.o.createElement("DIV")};_.Ug.prototype.ta=function(a){Wg(this,a)};var Wg=function(a,b,c){if(a.pa)throw Error("I");a.w||a.lb();b?b.insertBefore(a.w,c||null):a.o.o.body.appendChild(a.w);a.A&&!a.A.pa||a.ra()};_.k=_.Ug.prototype;_.k.Se=function(){return!0};_.k.wb=function(a){this.w=a};_.k.ra=function(){this.pa=!0;_.Xg(this,function(a){!a.pa&&a.L()&&a.ra()})};
_.k.Ua=function(){_.Xg(this,function(a){a.pa&&a.Ua()});this.M&&_.Qe(this.M);this.pa=!1};_.k.S=function(){this.pa&&this.Ua();this.M&&(this.M.ga(),delete this.M);_.Xg(this,function(a){a.ga()});!this.Aa&&this.w&&_.Gg(this.w);this.A=this.D=this.w=this.H=this.C=null;_.Ug.N.S.call(this)};
_.k.Jb=function(a,b,c){if(a.pa&&(c||!this.pa))throw Error("I");if(0>b||b>_.Zg(this))throw Error("K");this.H&&this.C||(this.H={},this.C=[]);if(a.A==this){var d=a.getId();this.H[d]=a;_.$c(this.C,a)}else{d=this.H;var e=a.getId();if(null!==d&&e in d)throw Error("h`"+e);d[e]=a}Vg(a,this);_.zg(this.C,b,0,a);a.pa&&this.pa&&a.A==this?(c=this.dc(),b=c.childNodes[b]||null,b!=a.L()&&c.insertBefore(a.L(),b)):c?(this.w||this.lb(),b=_.$g(this,b+1),Wg(a,this.dc(),b?b.w:null)):this.pa&&!a.pa&&a.w&&a.w.parentNode&&
1==a.w.parentNode.nodeType&&a.ra()};_.k.dc=function(){return this.w};_.Zg=function(a){return a.C?a.C.length:0};_.$g=function(a,b){return a.C?a.C[b]||null:null};_.Xg=function(a,b,c){a.C&&(0,_.Ja)(a.C,b,c)};_.Ug.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.H&&c?Ag(this.H,c)||null:null;if(c&&a){var d=this.H;c in d&&delete d[c];_.$c(this.C,a);b&&(a.Ua(),a.w&&_.Gg(a.w));Vg(a,null)}}if(!a)throw Error("L");return a};

}catch(e){_._DumpException(e)}
try{
var gh;gh=[1,4,2];_.hh=function(a){return(_.ge?0==a.Pa.button:"click"==a.type?!0:!!(a.Pa.button&gh[0]))&&!(_.Pb&&_.Sb&&a.ctrlKey)};_.ih=function(a,b){return(b||document).getElementsByTagName(String(a))};
var jh,lh;jh=function(){};_.kh=new jh;lh=["click","keydown","keyup"];jh.prototype.K=function(a,b,c,d,e){var f=function(g){var h=_.Be(b),l=_.Ig(g.target)?g.target.getAttribute("role")||null:null;"click"==g.type&&_.hh(g)?h.call(d,g):13!=g.keyCode&&3!=g.keyCode||"keyup"==g.type?32!=g.keyCode||"keyup"!=g.type||"button"!=l&&"tab"!=l||(h.call(d,g),g.preventDefault()):(g.type="keypress",h.call(d,g))};f.nb=b;f.Wi=d;e?e.K(a,lh,f,c):_.O(a,lh,f,c)};
jh.prototype.qa=function(a,b,c,d,e){for(var f,g=0;f=lh[g];g++){var h=a;var l=f;var m=!!c;l=_.pe(h)?h.$b(l,m):h?(h=_.De(h))?h.$b(l,m):[]:[];for(h=0;m=l[h];h++){var r=m.listener;if(r.nb==b&&r.Wi==d){e?e.qa(a,f,m.listener,c,d):_.He(a,f,m.listener,c,d);break}}}};

}catch(e){_._DumpException(e)}
try{
_.Nj=function(a,b,c){a=_.B(a,b);return null==a?c:a};

}catch(e){_._DumpException(e)}
try{
var Rj,ak,bk,ck,gk,hk,sk,tk,xk,zk,Ak,Bk,Wk,Xk,Yk;_.Oj=function(a,b,c){a=_.A(a,b);a=null==a?a:+a;return null==a?c:a};_.Pj=function(a,b,c){a.o||(a.o={});if(!a.o[c]){for(var d=_.A(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.o[c]=e}};_.Qj=function(a,b,c){_.Pj(a,b,c);b=a.o[c];b==_.tc&&(b=a.o[c]=[]);return b};Rj=function(a){_.z(this,a,0,-1,null,null)};_.t(Rj,_.y);var Sj=function(a){_.z(this,a,0,-1,null,null)};_.t(Sj,_.y);var Tj=function(a){_.z(this,a,0,-1,null,null)};_.t(Tj,_.y);
_.Uj=function(a){_.z(this,a,0,-1,null,null)};_.t(_.Uj,_.y);_.Wj=function(){var a=_.Vj();return _.A(a,9)};_.Xj=function(a,b){return a.o.get(b)};_.Yj=function(a,b,c){a.o||(a.o={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].Ma();a.o[b]=c;return _.D(a,b,d)};_.Zj=function(a){return a?a.parentWindow||a.defaultView:window};ak=null;bk=/^[\w+/_-]+[=]{0,2}$/;ck=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}};
_.dk=function(a,b){a.src=_.nd(b);if(null===ak)b:{b=_.n.document;if((b=b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&bk.test(b)){ak=b;break b}ak=""}b=ak;b&&a.setAttribute("nonce",b)};_.ek=function(a,b,c){_.A(a,b).push(c);return a};_.Vj=function(){return _.F(_.L(),Sj,4)||new Sj};_.fk=function(){return _.F(_.L(),Rj,11)||new Rj};gk=function(a,b){return a+Math.random()*(b-a)};hk=function(a){_.z(this,a,0,-1,null,null)};_.t(hk,_.y);
var ik=[2],jk=function(a){_.z(this,a,0,-1,ik,null)};_.t(jk,_.y);var kk=[1,2,3,4],lk=function(a){_.z(this,a,0,-1,kk,null)};_.t(lk,_.y);
var mk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("o`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c},nk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;r=m=0}function b(u){for(var H=g,E=0;64>E;E+=4)H[E/4]=u[E]<<24|u[E+1]<<16|u[E+2]<<8|u[E+3];for(E=16;80>E;E++)u=H[E-3]^H[E-8]^H[E-14]^H[E-16],H[E]=(u<<1|u>>>31)&4294967295;u=e[0];var T=e[1],K=e[2],ia=e[3],ue=e[4];for(E=0;80>E;E++){if(40>E)if(20>E){var Db=ia^T&(K^ia);var bd=1518500249}else Db=T^K^ia,bd=1859775393;else 60>
E?(Db=T&K|ia&(T|K),bd=2400959708):(Db=T^K^ia,bd=3395469782);Db=((u<<5|u>>>27)&4294967295)+Db+ue+bd+H[E]&4294967295;ue=ia;ia=K;K=(T<<30|T>>>2)&4294967295;T=u;u=Db}e[0]=e[0]+u&4294967295;e[1]=e[1]+T&4294967295;e[2]=e[2]+K&4294967295;e[3]=e[3]+ia&4294967295;e[4]=e[4]+ue&4294967295}function c(u,H){if("string"===typeof u){u=unescape(encodeURIComponent(u));for(var E=[],T=0,K=u.length;T<K;++T)E.push(u.charCodeAt(T));u=E}H||(H=u.length);E=0;if(0==m)for(;E+64<H;)b(u.slice(E,E+64)),E+=64,r+=64;for(;E<H;)if(f[m++]=
u[E++],r++,64==m)for(m=0,b(f);E+64<H;)b(u.slice(E,E+64)),E+=64,r+=64}function d(){var u=[],H=8*r;56>m?c(h,56-m):c(h,64-(m-56));for(var E=63;56<=E;E--)f[E]=H&255,H>>>=8;b(f);for(E=H=0;5>E;E++)for(var T=24;0<=T;T-=8)u[H++]=e[E]>>T&255;return u}for(var e=[],f=[],g=[],h=[128],l=1;64>l;++l)h[l]=0;var m,r;a();return{reset:a,update:c,digest:d,Lg:function(){for(var u=d(),H="",E=0;E<u.length;E++)H+="0123456789ABCDEF".charAt(Math.floor(u[E]/16))+"0123456789ABCDEF".charAt(u[E]%16);return H}}},ok=function(a){var b=
nk();b.update(a);return b.Lg().toLowerCase()},pk=function(a,b,c){var d=[],e=[];if(1==(_.Aa(c)?2:1))return e=[b,a],(0,_.Ja)(d,function(h){e.push(h)}),ok(e.join(" "));var f=[],g=[];(0,_.Ja)(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Ja)(d,function(h){e.push(h)});a=ok(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},qk=function(a){var b=mk(String(_.n.location.href));var c=(b=0==b.indexOf("https:")||
0==b.indexOf("chrome-extension:"))?_.n.__SAPISID:_.n.__APISID;if(!c){var d=new _.Qd(document);(c=d.get(b?"SAPISID":"APISID"))||(c=d.get("__Secure-3PAPISID"))}b=c;if(!b)return null;c=mk(String(_.n.location.href));c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")?"SAPISIDHASH":"APISIDHASH";return(d=String(_.n.location.href))&&b&&c?[c,pk(mk(d),b,a||null)].join(" "):null},rk=function(a){this.o=this.w=this.A=a};rk.prototype.reset=function(){this.o=this.w=this.A};rk.prototype.oa=function(){return this.w};
sk=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.Pf(a[b],a[b+1],c);return c.join("&")};tk=function(a,b){var c=2==arguments.length?sk(arguments[1],0):sk(arguments,1);return _.Of(a,c)};_.uk=function(a,b,c){c=null!=c?"="+_.Cd(c):"";return _.Of(a,b+c)};_.vk=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.wk=/#|$/;xk=/[?&]($|#)/;
_.yk=function(a,b){for(var c=a.search(_.wk),d=0,e,f=[];0<=(e=_.vk(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(xk,"$1")};zk=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};Ak=function(a,b,c){_.pg(a.url,function(d){d=d.target;d.Ad()?b(d.mf()):c(d.sb())},a.Vi,a.body,a.Ui,a.fj,a.withCredentials)};
Bk=function(a){_.z(this,a,0,-1,null,null)};_.t(Bk,_.y);var Ck=function(a){_.z(this,a,0,-1,null,null)};_.t(Ck,_.y);var Dk=[3,20,27],Ek=function(a){_.z(this,a,0,30,Dk,null)};_.t(Ek,_.y);var Fk=[3,5],Gk=function(a){_.z(this,a,0,17,Fk,null)};_.t(Gk,_.y);var Hk=function(a){var b=(0,_.Ea)().toString();return _.D(a,4,b)},Ik=function(a,b){return _.Yj(a,3,b)},Jk=function(a,b){return _.D(a,14,b)},Kk=[5],Lk=function(a){_.z(this,a,0,6,Kk,null)};_.t(Lk,_.y);var Mk=function(){this.type="event-logged"};_.t(Mk,_.ke);
var Ok=function(a,b,c,d,e,f,g,h,l,m,r){_.P.call(this);this.$=a;this.R=b||_.xa;this.C=new Gk;this.ea=d;this.U=r;this.o=[];this.Y="";this.ba=_.Rc(gk,0,1);this.H=e||null;this.F=c||null;this.J=g||!1;this.O=l||null;this.W=!1;this.X=this.P=-1;this.T=!1;this.A=null;this.ia=!h;this.M=0;this.ca=1;this.Z=f||!1;a=new Ck;a=_.D(a,1,1);f||(f=new Bk,b=document.documentElement.getAttribute("lang"),f=_.D(f,5,b),_.N(a,11,f));_.N(this.C,1,a);_.D(this.C,2,this.$);this.B=new rk(1E4);this.w=new _.Cf(this.B.oa());_.Tc(this,
this.w);_.O(this.w,"tick",ck(Nk(this,m)),!1,this);this.G=new _.Cf(6E5);_.Tc(this,this.G);_.O(this.G,"tick",ck(Nk(this,m)),!1,this);this.J||this.G.start();this.Z||(_.O(_.Zj(),"beforeunload",this.D,!1,this),_.O(_.Zj(),"unload",this.D,!1,this),_.O(document,"pagehide",this.D,!1,this))};_.t(Ok,_.P);var Nk=function(a,b){return b?function(){b().then(a.flush.bind(a))}:a.flush};Ok.prototype.S=function(){this.D();Ok.N.S.call(this)};
var Pk=function(a){a.H||(a.H=.01>a.ba()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.H};Ok.prototype.Na=function(a){if(a instanceof Ek)this.log(a);else{var b=new Ek;a=a.w();b=_.D(b,8,a);this.log(b)}};var Qk=function(a,b){a.B=new rk(1>b?1:b);_.Df(a.w,a.B.oa())};
Ok.prototype.log=function(a){a=_.yc(a);var b=this.ca++;_.D(a,21,b);if(!_.A(a,1)){b=a;var c=(0,_.Ea)().toString();_.D(b,1,c)}this.A&&(b=_.yc(this.A),_.N(a,16,b));for(;1E3<=this.o.length;)this.o.shift(),++this.M;this.o.push(a);this.dispatchEvent(new Mk(a));this.J||this.w.w||this.w.start()};
Ok.prototype.flush=function(a,b){if(0==this.o.length)a&&a();else{var c=(0,_.Ea)();if(this.X>c&&this.P<c)b&&b("throttled");else{var d=Jk(Ik(Hk(_.yc(this.C)),this.o),this.M);c={};var e=this.R();e&&(c.Authorization=e);var f=Pk(this);this.F&&(c["X-Goog-AuthUser"]=this.F,f=_.uk(f,"authuser",this.F));this.O&&(c["X-Goog-PageId"]=this.O,f=_.uk(f,"pageId",this.O));if(e&&this.Y==e)b&&b("stale-auth-token");else{this.o=[];this.w.w&&this.w.stop();this.M=0;var g=d.w();c={url:f,body:g,ek:1,Ui:c,Vi:"POST",withCredentials:this.ia,
fj:0};f=(0,_.p)(function(h){this.B.reset();_.Df(this.w,this.B.oa());if(h){try{var l=JSON.parse(h.replace(")]}'\n",""));var m=new Lk(l)}catch(r){}m&&(h=_.C(m,1,"-1"),h=Number(h),0<h&&(this.P=(0,_.Ea)(),this.X=this.P+h),m.B?(m.o||(m.o={}),_.wg.w()?(!m.o[175237375]&&m.B[175237375]&&(m.o[175237375]=new _.wg.o(m.B[175237375])),m=m.o[175237375]):m=m.B[175237375]):m=void 0,m&&(m=_.C(m,1,-1),-1!=m&&(this.T||Qk(this,m))))}a&&a()},this);g=(0,_.p)(function(h){var l=_.Qj(d,Ek,3),m=this.B;m.o=Math.min(3E5,2*m.o);
m.w=Math.min(3E5,m.o+Math.round(.2*(Math.random()-.5)*m.o));_.Df(this.w,this.B.oa());401==h&&e&&(this.Y=e);if(500<=h&&600>h||401==h||0==h)this.o=l.concat(this.o),this.J||this.w.w||this.w.start();b&&b("net-send-failed",h)},this);this.U?this.U.send(c,f,g):this.ea(c,f,g)}}}};Ok.prototype.D=function(){this.W&&Rk(this);this.flush()};
var Rk=function(a){Sk(a,function(b,c){b=_.uk(b,"format","json");return _.Zj().navigator.sendBeacon(b,c.w())})},Sk=function(a,b){if(0!=a.o.length){var c=_.yk(Pk(a),"format");c=tk(c,"auth",a.R(),"authuser",a.F||"0");for(var d=0;10>d&&a.o.length;++d){var e=a.o.slice(0,32),f=Ik(Hk(_.yc(a.C)),e);if(!b(c,f))break;a.o=a.o.slice(e.length)}}},Tk=function(a,b,c,d,e,f,g){Ok.call(this,a,qk,b,Ak,c,d,e,void 0,f,g)};_.t(Tk,Ok);
var Uk=[1,36],Vk=function(a,b){_.v.call(this);this.F=b;this.$=0;this.C=_.J(_.Oj(a,2,1E-4),.001);this.B=_.J(_.Oj(a,10,0),0);this.X=_.I(_.A(a,21),"");this.Z=_.J(_.A(a,4),0);this.Y=_.J(_.A(a,5),-1);this.R=_.I(_.A(a,7),"");this.P=_.I(_.A(a,6),"");this.O=_.I(_.A(a,8),"");this.J=_.A(a,9);this.W=!!_.B(a,11);this.T=!!_.B(a,12);this.H=!!_.B(a,15);this.G=!!_.B(a,16);this.U=!!_.B(a,20);this.w=null!=_.A(a,17)?_.A(a,17).split(","):[];var c=Math.random();this.D=_.G(_.B(a,1))&&c<this.C;this.A=_.G(_.B(a,1))&&c<this.B;
this.M="og-"+zk();if(this.D||this.A){a=_.B(a,3)?"https://play.googleapis.com/staging/log":void 0;b=this.o=new Tk(373,_.I(_.A(b,5)),a);b.T=!0;Qk(b,1E3);this.o.W=!!_.Zj().navigator.sendBeacon&&(_.nc||_.jc&&_.fc(45));if(0!=this.w.length){b=new lk;for(a=0;a<this.w.length;a++)c=Number(this.w[a]),isNaN(c)||0==c||_.ek(b,3,c);a=this.o;b?(a.A||(a.A=new jk),b=b.w(),_.D(a.A,4,b)):a.A&&_.D(a.A,4,void 0)}_.Tc(this,this.o)}};_.t(Vk,_.v);
Vk.prototype.log=function(a,b){var c=36!=a||this.U?!_.Zc(Uk,a):!0;if(c?this.D:this.A)b=(void 0===b?null:b)||new _.Pd,_.D(b,1,a),a=++this.$,_.D(b,38,a),_.D(b,2,this.Z),_.D(b,4,c?this.C:this.B),_.D(b,6,this.X),_.D(b,3,this.Y),_.D(b,11,this.P),_.D(b,10,this.R),_.D(b,5,this.O),window.performance&&window.performance.timing&&_.D(b,14,(new Date).getTime()-window.performance.timing.navigationStart),_.D(b,13,this.J),_.D(b,16,this.W),_.D(b,17,this.T),_.D(b,19,this.M),c=0,_.B(this.F,1)&&(c|=1),_.B(this.F,3)&&
(c|=4),_.D(b,12,c),_.D(b,25,this.H),_.D(b,26,this.G),c=new Ek,b=b.w(),_.D(c,8,b),this.o.log(c)};Wk=0;Xk=[];Yk=function(a){var b=new Image;b.onerror=b.onload=b.onabort=function(){Wk in Xk&&delete Xk[Wk]};Xk[Wk++]=b;b.src=_.mb(a)};_.Zk=function(a){var b=window.google&&window.google.logUrl?"":"https://www.google.com";b+="/gen_204?";b+=a.w(2040-b.length);Yk(_.Ad(b))};_.$k=function(){this.data={}};_.$k.prototype.o=function(){window.console&&window.console.log&&window.console.log("Log data: ",this.data)};
_.$k.prototype.w=function(a){var b=[],c;for(c in this.data)b.push(encodeURIComponent(c)+"="+encodeURIComponent(String(this.data[c])));return("atyp=i&zx="+(new Date).getTime()+"&"+b.join("&")).substr(0,a)};
_.al=function(a,b){this.data={};var c=_.F(a,_.Ac,8)||new _.Ac;window.google&&window.google.kEI&&(this.data.ei=window.google.kEI);this.data.sei=_.I(_.A(a,10));this.data.ogf=_.I(_.A(c,3));var d=window.google&&window.google.sn?/.*hp$/.test(window.google.sn)?!1:!0:_.G(_.B(a,7));this.data.ogrp=d?"1":"";this.data.ogv=_.I(_.A(c,6))+"."+_.I(_.A(c,7));this.data.ogd=_.I(_.A(a,21));this.data.ogc=_.I(_.A(a,20));this.data.ogl=_.I(_.A(a,5));b&&(this.data.oggv=b)};_.t(_.al,_.$k);
_.bl=function(a,b,c,d,e){_.al.call(this,a,b);_.hd(this.data,{jexpid:_.I(_.A(a,9)),srcpg:"prop="+_.I(_.A(a,6)),jsr:Math.round(1/d),emsg:c.name+":"+c.message});if(e){e._sn&&(e._sn="og."+e._sn);for(var f in e)this.data[encodeURIComponent(f)]=e[f]}};_.t(_.bl,_.al);
var cl=function(a,b,c){this.w=_.Fc;this.J=b;this.za=c;this.C=_.J(_.Oj(a,2,.001),.001);this.H=_.G(_.B(a,1))&&Math.random()<this.C;this.F=_.J(_.C(a,3,1),1);this.B=0;this.o=null;this.G=_.G(_.Nj(a,4,!0),!0);this.A=_.J(_.Oj(a,5,.1),.1);this.D=Math.random()<this.A};
cl.prototype.log=function(a,b){if(this.o&&this.D){var c=new hk;_.D(c,1,a.message);_.D(c,2,a.stack);_.D(c,3,a.lineNumber);_.D(c,4,this.A);_.D(c,5,1);var d=new _.Pd;_.N(d,40,c);this.o.log(98,d)}try{if(this.w||this.H&&this.B<this.F){try{var e=_.Pa(_.Oa.V(),"lm").o(a,b)}catch(f){e=new _.bl(this.J,this.za,a,this.C,b)}b=e;this.w?b.o():_.Zk(b);this.B++}}catch(f){}if(this.w&&this.G)throw a;};
var dl;dl=null;_.el=function(){if(!dl){var a=_.F(_.L(),_.Uj,13)||new _.Uj,b=_.Ic(),c=_.Wj();dl=new cl(a,b,c)}return dl};_.Gc=function(a,b){_.el().log(a,b)};
var fl;fl=null;_.gl=function(){var a=_.F(_.L(),Tj,29)||new Tj,b=_.fk();if(fl)return fl;fl=a=new Vk(a,b);return _.el().o=a};
var hl;hl=function(){this.w=!1;this.o=[]};_.jl=function(a){var b=_.il;b.w?a():b.o.push(a)};hl.prototype.A=function(a){if(!this.w){this.w=!0;_.gl().log(1);for(var b=0;b<this.o.length;b++)try{this.o[b]()}catch(c){a(c)}this.o=null;try{_.id("api").Na()}catch(c){}}};_.il=new hl;

}catch(e){_._DumpException(e)}
try{
var Ap=function(){_.v.call(this);this.o=new _.Me},Bp;_.M(Ap,_.v);Ap.prototype.K=function(a,b,c,d,e){(e||this.o).A(a,Bp,b,c,d)};Ap.prototype.qa=function(a,b,c,d,e){(e||this.o).qa(a,Bp,b,c,d)};Ap.prototype.S=function(){this.o.ga();_.v.prototype.S.call(this)};_.Cp=new Ap;Bp=["click","keydown","mousedown","touchstart"];
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.Dp=function(a,b){this.C=[];this.M=a;this.za=b||null;this.B=this.o=!1;this.A=void 0;this.H=this.O=this.F=!1;this.D=0;this.w=null;this.G=0};_.Dp.prototype.cancel=function(a){if(this.o)this.A instanceof _.Dp&&this.A.cancel();else{if(this.w){var b=this.w;delete this.w;a?b.cancel(a):(b.G--,0>=b.G&&b.cancel())}this.M?this.M.call(this.za,this):this.H=!0;this.o||(a=new Ep(this),_.Fp(this),_.Gp(this,!1,a))}};_.Dp.prototype.J=function(a,b){this.F=!1;_.Gp(this,a,b)};
_.Gp=function(a,b,c){a.o=!0;a.A=c;a.B=!b;Hp(a)};_.Fp=function(a){if(a.o){if(!a.H)throw new Ip(a);a.H=!1}};_.Dp.prototype.Db=function(a){_.Fp(this);_.Gp(this,!0,a)};_.Dp.prototype.addCallback=function(a,b){return Jp(this,a,null,b)};var Jp=function(a,b,c,d){a.C.push([b,c,d]);a.o&&Hp(a);return a};_.Dp.prototype.then=function(a,b,c){var d,e,f=new _.mf(function(g,h){d=g;e=h});Jp(this,d,function(g){g instanceof Ep?f.cancel():e(g)});return f.then(a,b,c)};_.jf(_.Dp);
_.Dp.prototype.isError=function(a){return a instanceof Error};
var Kp=function(a){return(0,_.Na)(a.C,function(b){return _.Vc(b[1])})},Hp=function(a){if(a.D&&a.o&&Kp(a)){var b=a.D,c=Lp[b];c&&(_.n.clearTimeout(c.da),delete Lp[b]);a.D=0}a.w&&(a.w.G--,delete a.w);b=a.A;for(var d=c=!1;a.C.length&&!a.F;){var e=a.C.shift(),f=e[0],g=e[1];e=e[2];if(f=a.B?g:f)try{var h=f.call(e||a.za,b);void 0!==h&&(a.B=a.B&&(h==b||a.isError(h)),a.A=b=h);if(_.kf(b)||"function"===typeof _.n.Promise&&b instanceof _.n.Promise)d=!0,a.F=!0}catch(l){b=l,a.B=!0,Kp(a)||(c=!0)}}a.A=b;d&&(h=(0,_.p)(a.J,
a,!0),d=(0,_.p)(a.J,a,!1),b instanceof _.Dp?(Jp(b,h,d),b.O=!0):b.then(h,d));c&&(b=new Mp(b),Lp[b.da]=b,a.D=b.da)},Ip=function(){_.Ha.call(this)};_.t(Ip,_.Ha);Ip.prototype.message="Deferred has already fired";Ip.prototype.name="AlreadyCalledError";var Ep=function(){_.Ha.call(this)};_.t(Ep,_.Ha);Ep.prototype.message="Deferred was canceled";Ep.prototype.name="CanceledError";var Mp=function(a){this.da=_.n.setTimeout((0,_.p)(this.w,this),0);this.o=a};
Mp.prototype.w=function(){delete Lp[this.da];throw this.o;};var Lp={};
_.Np=_.pd(_.eb("https://apis.google.com/js/api.js"));
_.Op=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.Pp=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
_.Qp=_.n.document&&_.n.document.documentElement&&!!_.n.document.documentElement.setCapture&&!!_.n.document.releaseCapture;
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.n.requestAnimationFrame;++c)_.n.requestAnimationFrame=_.n[b+"RequestAnimationFrame"],_.n.cancelAnimationFrame=_.n[b+"CancelAnimationFrame"]||_.n[b+"CancelRequestAnimationFrame"];if(!_.n.requestAnimationFrame){var d=0;_.n.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.n.setTimeout(function(){e(f+g)},g)};_.n.cancelAnimationFrame||(_.n.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
var Tp;_.Rp=_.x?_.pd(_.eb('javascript:""')):_.pd(_.eb("about:blank"));_.Sp=_.od(_.Rp);Tp=_.x?_.pd(_.eb('javascript:""')):_.pd(_.eb("javascript:undefined"));_.od(Tp);
var Yp,Zp,$p,aq;_.Up=function(a){a||_.Lg();_.Gf.call(this)};_.t(_.Up,_.Gf);_.k=_.Up.prototype;_.k.$c=null;_.k.mb=null;_.k.Zc=null;_.k.clear=function(){_.Gf.prototype.clear.call(this);this.$c=this.Zc=null};_.k.set=function(a,b,c,d){_.Gf.prototype.set.call(this,a,b);c&&(this.$c=a);d&&(this.Zc=a);return this};_.Vp=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.Up.prototype.ta=function(){if(this.mb){_.Cg(this.mb,_.Cb);var a=_.Lg(this.mb);this.forEach(function(b,c){b=a.ka("BUTTON",{name:c},b);c==this.$c&&(b.className="gb_qa-buttonset-default");this.mb.appendChild(b)},this)}};_.Up.prototype.L=function(){return this.mb};_.Wp={key:"ok",caption:"OK"};_.Xp={key:"cancel",caption:"Cancel"};Yp={key:"yes",caption:"Yes"};Zp={key:"no",caption:"No"};$p={key:"save",caption:"Save"};aq={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.Vp(new _.Up,_.Wp,!0,!0),_.Vp(_.Vp(new _.Up,_.Wp,!0),_.Xp,!1,!0),_.Vp(_.Vp(new _.Up,Yp,!0),Zp,!1,!0),_.Vp(_.Vp(_.Vp(new _.Up,Yp),Zp,!0),_.Xp,!1,!0),_.Vp(_.Vp(_.Vp(new _.Up,aq),$p),_.Xp,!0,!0));
_.bq=_.pd(_.eb("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.cq=_.pd(_.eb("//apis.google.com/js/rpc.js"));
var dq=!1,eq="",fq=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(dq=!0,a.description)){eq=fq(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){dq=!0;eq="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],dq=!(!a||!a.enabledPlugin))){eq=fq(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
dq=!0;eq=fq(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");dq=!0;eq="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),dq=!0,eq=fq(b.GetVariable("$version"))}catch(c){}}})();_.gq=eq;

}catch(e){_._DumpException(e)}
try{
_.hq=function(){_.v.call(this);this.w=new _.P};_.t(_.hq,_.v);_.hq.prototype[_.oe]=!0;_.k=_.hq.prototype;_.k.K=function(a,b,c,d){return this.w.K(a,b,c,d)};_.k.fb=function(a,b,c,d){return this.w.fb(a,b,c,d)};_.k.qa=function(a,b,c,d){return this.w.qa(a,b,c,d)};_.k.Qc=function(a){return this.w.Qc(a)};_.k.dispatchEvent=function(a){return this.w.dispatchEvent(a)};_.k.Hd=function(a){return this.w.Hd(a)};_.k.jd=function(){return this.w.jd()};_.k.Yb=function(a,b,c){return this.w.Yb(a,b,c)};
_.k.$b=function(a,b){return this.w.$b(a,b)};_.k.Mb=function(a,b,c,d){return this.w.Mb(a,b,c,d)};_.k.hasListener=function(a,b){return this.w.hasListener(a,b)};

}catch(e){_._DumpException(e)}
try{
_.iq=function(a){_.z(this,a,0,-1,null,null)};_.t(_.iq,_.y);_.iq.prototype.Za=function(){return _.A(this,6)};var jq=function(a,b){return null!==a&&b in a},kq=function(a){var b=arguments,c=b.length;return function(){for(var d=0;d<c;d++)if(b[d].apply(this,arguments))return!0;return!1}},lq=function(a){return function(){return!a.apply(this,arguments)}};
_.mq=function(a,b,c,d,e){_.v.call(this);this.B=b;this.X=d;this.F=e;this.M=!1;this.A={};this.w={};this.U=[];this.C=[];this.J=_.B(a,1)?"http":"https";this.T=[this.J+"://"+_.I(_.A(a,2)),"og/_/js","k="+_.I(_.A(a,3)),"rt=j"];this.H=""==_.I(_.A(a,14))?null:_.A(a,14);this.O=[this.J+"://"+_.I(_.A(a,2)),"og/_/ss","k="+_.I(_.A(a,13))];this.G=""==_.I(_.A(a,15))?null:_.A(a,15);this.R=_.G(_.B(a,1))?"?host=www.gstatic.com&bust="+_.I(_.A(a,16)):"";this.P=_.G(_.B(a,1))?"?host=www.gstatic.com&bust="+1E11*Math.random():
"";this.o=_.J(_.C(a,17,1),1);a=0;for(b=c[a];a<c.length;a++,b=c[a])this.A[b]=!0,this.w[b]=!0};_.t(_.mq,_.v);_.Ra(_.mq,"m");_.oq=function(a,b,c){b=(0,_.Ka)(b,lq(kq(_.rd,_.Rc(jq,a.A))));if(0<b.length){var d=a.T.join("/")+"/m="+b.join(",")+"/exm="+_.fd(a.A).join(",")+"/d=1/ed=1";a.H&&(d+="/rs="+a.H);d+=a.R;nq(a,d,(0,_.p)(a.Y,a,c));a.U.push(d);for(c=0;c<b.length;c++)a.A[b[c]]=!0}};_.mq.prototype.Y=function(a){for(var b=0;b<this.C.length;b++)this.C[b].call(null);a&&a.call(null)};
var nq=function(a,b,c,d){var e=_.Od("SCRIPT");e.async=!0;e.type="text/javascript";e.charset="UTF-8";_.dk(e,new _.md(_.kd,b));var f=!0,g=d||1;d=(0,_.p)(function(){f=!1;this.F.log(47,{att:g,max:this.o,url:b});g<this.o?nq(this,b,c,g+1):this.X.log(Error("ya`"+g+"`"+this.o),{url:b})},a);var h=(0,_.p)(function(){f&&(this.F.log(46,{att:g,max:this.o,url:b}),f=!1,c&&c.call(null))},a),l=function(m){"loaded"==m.readyState||"complete"==m.readyState?h():f&&window.setTimeout(function(){l(m)},100)};"undefined"!==
typeof e.addEventListener?e.onload=function(){h()}:e.onreadystatechange=function(){e.onreadystatechange=null;l(e)};e.onerror=d;a.F.log(45,{att:g,max:a.o,url:b});_.ih("HEAD")[0].appendChild(e)};_.mq.prototype.Ed=function(a,b){a=(0,_.Ka)(a,lq(kq(_.rd,_.Rc(jq,this.w))));if(0<a.length){var c=this.O.join("/")+"/m="+a.join(",")+"/excm="+_.fd(this.w).join(",")+"/d=1/ed=1/ct=zgms";this.G&&(c+="/rs="+this.G);pq(c+this.P,b);for(b=0;b<a.length;b++)this.w[a[b]]=!0}};
var pq=function(a,b){var c=_.Od("LINK");c.setAttribute("rel","stylesheet");c.setAttribute("type","text/css");c.setAttribute("href",a);c.onload=c.onreadystatechange=function(){c.readyState&&"loaded"!=c.readyState&&"complete"!=c.readyState||b&&b.call(null)};_.ih("HEAD")[0].appendChild(c)};
_.mq.prototype.D=function(a,b){if(!this.M)if(void 0!=b)window.setTimeout((0,_.p)(this.D,this,a,void 0),b);else{_.oq(this,_.A(this.B,1),a);a=_.A(this.B,2);if(_.B(this.B,3)){var c=(0,_.p)(this.Ed,this,a);a=function(){c()};"undefined"!==typeof window.addEventListener?window.addEventListener("load",a):window.attachEvent("onload",a)}else this.Ed(a);this.M=!0}};

}catch(e){_._DumpException(e)}
try{
var tq,uq,vq,wq,xq,zq;_.qq=function(a){_.z(this,a,0,-1,null,null)};_.t(_.qq,_.y);var rq=function(a){_.z(this,a,0,-1,null,null)};_.t(rq,_.y);_.sq=function(a,b,c){return function(){try{return b.apply(c,arguments)}catch(d){a.log(d)}}};tq=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,42,43,48,49,50,51,52,53,62,500];uq=function(a){a=String(a);return a.replace(".","%2E").replace(",","%2C")};vq=null;wq=function(a){if(!vq){vq={};for(var b=0;b<tq.length;b++)vq[tq[b]]=!0}return!!vq[a]};
xq=function(a,b,c,d,e,f){_.al.call(this,a,b);_.hd(this.data,{oge:d,ogex:_.I(_.A(a,9)),ogp:_.I(_.A(a,6)),ogsr:Math.round(1/(wq(d)?_.J(_.Oj(c,3,1)):_.J(_.Oj(c,2,1E-4)))),ogus:e});if(f){"ogw"in f&&(this.data.ogw=f.ogw,delete f.ogw);"ved"in f&&(this.data.ved=f.ved,delete f.ved);a=[];for(var g in f)0!=a.length&&a.push(","),a.push(uq(g)),a.push("."),a.push(uq(f[g]));f=a.join("");""!=f&&(this.data.ogad=f)}};_.t(xq,_.al);
var yq=function(a,b,c,d){this.o=_.Fc;this.F=a;this.D=b;this.G=d;this.C=_.J(_.Oj(a,2,1E-4),1E-4);this.A=_.J(_.Oj(a,3,1),1);b=Math.random();this.B=_.G(_.B(a,1))&&b<this.C;this.w=_.G(_.B(a,1))&&b<this.A;a=0;_.G(_.B(c,1))&&(a|=1);_.G(_.B(c,2))&&(a|=2);_.G(_.B(c,3))&&(a|=4);this.H=a};yq.prototype.log=function(a,b){try{if(this.o||(wq(a)?this.w:this.B)){var c=new xq(this.D,this.G,this.F,a,this.H,b);this.o?c.o():_.Zk(c)}}catch(d){}};zq=null;
_.Aq=function(){if(!zq){var a=_.F(_.L(),rq,12)||new rq,b=_.Ic(),c=_.fk(),d=_.Wj();zq=new yq(a,b,c,d)}return zq};_.Bq=function(a,b){_.Aq().log(a,b)};_.Bq(8,{m:"BackCompat"==document.compatMode?"q":"s"});

}catch(e){_._DumpException(e)}
try{
var Cq=function(){_.il.A(_.Gc)},Dq=function(a,b){var c=_.el();c=_.sq(c,Cq);a.addEventListener?a.addEventListener(b,c):a.attachEvent&&a.attachEvent("on"+b,c)},Eq=[1,2],Fq=function(a){_.z(this,a,0,-1,Eq,null)};_.t(Fq,_.y);var Gq=function(a,b){a.C.push(b)},Hq=function(a,b){a.__PVT=b},Iq=function(a){_.v.call(this);this.C=a;this.A=null;this.o={};this.B={};this.w={}};_.t(Iq,_.v);var Jq=function(a){if(a.A)return a.A;for(var b in a.w)if(a.w[b].Ff()&&a.w[b].ub())return a.w[b];return null};_.k=Iq.prototype;
_.k.Fe=function(a){a&&Jq(this)&&a!=Jq(this)&&Jq(this).te(!1);this.A=a};_.k.If=function(a){a=this.w[a]||a;return Jq(this)==a};_.k.Ue=function(){Jq(this)&&Jq(this).te(!1);this.Fe(null)};_.k.xg=function(a){Jq(this)&&Jq(this).getId()==a&&this.Ue()};_.k.yc=function(a,b,c){this.o[a]=this.o[a]||{};this.o[a][b]=this.o[a][b]||[];this.o[a][b].push(c)};_.k.Xd=function(a,b){b=b.getId();if(this.o[a]&&this.o[a][b])for(var c=0;c<this.o[a][b].length;c++)try{this.o[a][b][c]()}catch(d){this.C.log(d)}};
_.k.bj=function(a,b){this.B[a]=b};_.k.vg=function(a){return!this.B[a.getId()]};_.k.bi=function(){return!!Jq(this)&&Jq(this).Gf()};_.k.ug=function(){return!!Jq(this)};_.k.Rf=function(){Jq(this)&&Jq(this).se()};_.k.ue=function(a){this.w[a.getId()]=a};var Kq=function(){_.v.call(this);this.w=[];this.o=[]};_.M(Kq,_.v);Kq.prototype.A=function(a,b){this.w.push({cd:a,options:b})};
Kq.prototype.init=function(a,b,c){window.gapi={};var d=window.___jsl={};d.h=_.I(_.A(a,1));null!=_.A(a,12)&&(d.dpo=_.G(_.B(a,12)));d.ms=_.I(_.A(a,2));d.m=_.I(_.A(a,3));d.l=[];_.A(b,1)&&(a=_.A(b,3))&&this.o.push(a);_.A(c,1)&&(c=_.A(c,2))&&this.o.push(c);_.q("gapi.load",(0,_.p)(this.A,this));return this};
var Lq=function(a){_.v.call(this);this.D=a;this.A=this.o=null;this.F=0;this.C={};this.w=!1;a=window.navigator.userAgent;0<=a.indexOf("MSIE")&&0<=a.indexOf("Trident")&&(a=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a))&&a[1]&&9>parseFloat(a[1])&&(this.w=!0)};_.M(Lq,_.v);
var Mq=function(a,b,c){if(!a.w)if(c instanceof Array)for(var d in c)Mq(a,b,c[d]);else{d=(0,_.p)(a.G,a,b);var e=a.F+c;a.F++;b.setAttribute("data-eqid",e);a.C[e]=d;b&&b.addEventListener?b.addEventListener(c,d,!1):b&&b.attachEvent?b.attachEvent("on"+c,d):a.D.log(Error("za`"+b))}};
Lq.prototype.B=function(a,b){if(this.w)return null;if(b instanceof Array){var c=null,d;for(d in b){var e=this.B(a,b[d]);e&&(c=e)}return c}c=null;this.o&&this.o.type==b&&this.A==a&&(c=this.o,this.o=null);if(d=a.getAttribute("data-eqid"))a.removeAttribute("data-eqid"),(d=this.C[d])?a.removeEventListener?a.removeEventListener(b,d,!1):a.detachEvent&&a.detachEvent("on"+b,d):this.D.log(Error("Aa`"+a));return c};
Lq.prototype.G=function(a,b){this.o=b;this.A=a;b.preventDefault?b.preventDefault():b.returnValue=!1};
(function(){var a;window.gbar&&window.gbar._LDD?a=window.gbar._LDD:a=[];var b=_.fk();Hq(window,_.I(_.A(b,8)));b=_.Ic();var c=_.el();a=new _.mq(b,_.F(_.L(),Fq,17)||new Fq,a,c,_.Aq());_.Ta("m",a);var d=function(){_.q("gbar.qm",(0,_.p)(function(e){try{e()}catch(f){c.log(f)}},this));_.id("api").Na()};_.G(_.B(b,18),!0)?a.D(d):(b=_.J(_.A(b,19),200),b=(0,_.p)(a.D,a,d,b),_.jl(b))})();Dq(document,"DOMContentLoaded");Dq(window,"load");
_.q("gbar.ldb",_.p(_.il.A,_.il,_.Gc));
_.q("gbar.mls",function(){});
_.Ta("eq",new Lq(_.el()));
_.Ta("gs",(new Kq).init(_.Vj(),_.F(_.L(),_.qq,5)||new _.qq,_.F(_.L(),_.iq,6)||new _.iq));
(function(){for(var a=function(e){return function(){_.Bq(44,{n:e})}},b=0;b<_.Wa.length;b++){var c="gbar."+_.Wa[b];_.q(c,a(c))}var d=_.Oa.V();_.Pa(d,"api").Na();Gq(_.Pa(d,"m"),function(){_.Pa(d,"api").Na()})})();
var Nq=function(a){_.jl(function(){var b=document.querySelector("."+a);b&&(b=b.querySelector(".gb_B"))&&Mq(_.id("eq"),b,"click")})};
var Oq=document.querySelector(".gb_A"),Pq=/(\s+|^)gb_ag(\s+|$)/;Oq&&!Pq.test(Oq.className)&&Nq("gb_A");
var Qq=new Iq(_.el());_.Ta("dd",Qq);_.q("gbar.close",(0,_.p)(Qq.Ue,Qq));_.q("gbar.cls",(0,_.p)(Qq.xg,Qq));_.q("gbar.abh",(0,_.p)(Qq.yc,Qq,0));_.q("gbar.adh",(0,_.p)(Qq.yc,Qq,1));_.q("gbar.ach",(0,_.p)(Qq.yc,Qq,2));_.q("gbar.aeh",(0,_.p)(Qq.bj,Qq));_.q("gbar.bsy",(0,_.p)(Qq.bi,Qq));_.q("gbar.op",(0,_.p)(Qq.ug,Qq));
Nq("gb_Ea");
_.jl(function(){var a=document.querySelector(".gb_nc");a&&Mq(_.id("eq"),a,"click")});
_.q("gbar.qfgw",(0,_.p)(document.getElementById,document,"gbqfqw"));_.q("gbar.qfgq",(0,_.p)(document.getElementById,document,"gbqfq"));_.q("gbar.qfgf",(0,_.p)(document.getElementById,document,"gbqf"));_.q("gbar.qfsb",(0,_.p)(document.getElementById,document,"gbqfb"));

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
