
var bds={
    se:{},
    su:{
        urdata:[],
                urSendClick:function(){}
    },
    util:{},
    use:{},
    comm : {
        domain:"http://www.baidu.com",
        ubsurl : "https://sp0.baidu.com/5bU_dTmfKgQFm2e88IuM_a/w.gif",
        tn:"baidu",
        queryEnc:"",
        queryId:"",
        inter:"",
        templateName:"",
        sugHost : "https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",
        query : "",
        dpquery: "",
        qid : "8aefce5d0000111d",
        cid : "0",
        sid : "1444_21101_29920_29568_29699_29221_28701",
        indexSid : "1444_21101_29920_29568_29699_29221_28701",
        sampleval : [],
        stoken : "",
        serverTime : "1573462288",
        user : "",
        username : "",
        userid : "0",
        isUserLogin : "0",
        loginAction : [],
        useFavo : "",
        pinyin : "",
        favoOn : "",
        cookie : null,
        userAgent : "Mozilla/5.0 AppleWebKit/537.36 Chrome/73.0.3683.86",
                curResultNum:"0",
        rightResultExist:false,
        protectNum:0,
        zxlNum:0,
        pageNum:1,
        pageSize:10,
        newindex:0,
        async:2,
        maxPreloadThread:5,
        maxPreloadTimes:10,
        preloadMouseMoveDistance:5,
        switchAddMask:false,
        isDebug:false,
        ishome : 1,
        flagTranslateResult:0,
        globalLogFlag:0
	,encTn:'65edpgxbjYz93GPzQP0uGeNd9zsRWlKEFLifoIC4FLpNe2w/D9NvrmhVOPA'    }
};



    


var name,navigate,al_arr=[];
var selfOpen = window.open;eval("var open = selfOpen;");
var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;
var E = bds.ecom= {};

bds.se.mon = {'loadedItems':[],'load':function(){},'srvt':-1};

try {
    bds.se.mon.srvt = parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);
    document.cookie="BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT";
}catch(e){}
var
bdUser        = bds.comm.user?bds.comm.user:null,
bdQuery       = bds.comm.query,
bdUseFavo     = bds.comm.useFavo,
bdFavoOn      = bds.comm.favoOn,
bdCid         = bds.comm.cid,
bdSid         = bds.comm.sid,
bdServerTime  = bds.comm.serverTime,
bdQid         = bds.comm.queryId,
bdstoken      = bds.comm.stoken,
login_success = [];


